body{
    margin:0;padding: 0;font-family: Arial;
    
}
nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 50%;
    height: 50px;
    padding: 10px 90px;
    box-sizing: border-box;
    background:rgba(0, 0, 0, 0.6);
    border-bottom: 1px solid #fff;

}
nav .logo{
    padding: 22px 20px;
    height: 100px;
    float: left;
    font-size: 26px;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;

}
nav ul{
    list-style: none;
    float: right;
    margin: 0;
    padding: 0;
    display: flex;

}
nav ul li a{
    line-height: 80px;
    color: #fff;
    padding: 12px 30px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;

}
nav ul li a:hover{
    background: rgba(0, 0, 0, 0.7);
    border-radius: 6px;
}
